<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b860ced2-7ab1-4ce9-aa4e-6fd542e8a4dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServicioVideoClubRes/ServicioVideoClubRes/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="56be4f1a-bc7a-4f3f-a40d-5f2b92015664" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubRes/ServicioVideoClubRes/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f53e24ae-6b5b-458b-9e88-762bfe6ced7c" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubRes/ServicioVideoClubRes/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47172d57-8226-4ca0-a80e-820b278c6303" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubRes/ServicioVideoClubRes/mex" />
    <MetadataFile FileName="ServicioVideoClubRes.xsd" MetadataType="Schema" ID="34ba2863-206f-449c-8c8c-dbf1a2f5e697" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubRes/ServicioVideoClubRes/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>