<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cbc5258-c1e8-4153-a1a4-e6f0d1a2fa3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServicioVideoClub/ServicioLog/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="86ec60c9-b5d2-4968-84aa-1c684778cf3d" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClub/ServicioLog/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee81df4b-5ec5-4e20-b397-4c44841b1583" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClub/ServicioLog/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="85cc8c76-73ea-4322-8c0f-c50a9881d7f8" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClub/ServicioLog/mex" />
    <MetadataFile FileName="ServicioVideoClub.xsd" MetadataType="Schema" ID="d49d763d-f919-4d85-b63a-8042e9ef53ba" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClub/ServicioLog/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>