<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c50bd77-cfc5-42f2-a7ef-c640578f1ffe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServicioVideoClubBlo/ServicioBlo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ad5f8c04-095f-40b0-96de-d6248384d063" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubBlo/ServicioBlo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cba29743-6d7c-4194-addc-3192e8352e19" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubBlo/ServicioBlo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa64d3b8-a6e1-442e-b0c8-aa2b7e1a0a85" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubBlo/ServicioBlo/mex" />
    <MetadataFile FileName="ServicioVideoClubBlo.xsd" MetadataType="Schema" ID="fb0aabcb-b9d6-47b4-96fc-c1de754b0c99" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubBlo/ServicioBlo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>