<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcdfd28c-b064-4e83-ba90-0dfbfc0871cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServicioVideoClubRenta/ServicioRenta/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e7a5579-00be-4ae1-8d6b-e1ece475a94a" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubRenta/ServicioRenta/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00cc46e7-7b1b-4111-a8e5-bcc2a8e19fd8" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubRenta/ServicioRenta/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ce072a1-705f-451d-9ee5-7461a849708b" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubRenta/ServicioRenta/mex" />
    <MetadataFile FileName="ServicioVideoClubRenta.xsd" MetadataType="Schema" ID="e7ba29f8-7dd7-4b25-826b-b6c3464d584c" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubRenta/ServicioRenta/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>