<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IServicioLog" />
                <binding name="BasicHttpBinding_IServicioVideoClubPeliculas" />
                <binding name="BasicHttpBinding_IServicioVideoClubRes" />
                <binding name="BasicHttpBinding_IServicioBlo" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/ServicioVideoClub/ServicioLog/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicioLog"
                contract="ServicioVideoClubRef.IServicioLog" name="BasicHttpBinding_IServicioLog" />
            <endpoint address="http://localhost:8733/ServicioViedoClubPeliculas/ServicioVideoClubPeliculas/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicioVideoClubPeliculas"
                contract="ServicioVideoClubPeliculasRef.IServicioVideoClubPeliculas"
                name="BasicHttpBinding_IServicioVideoClubPeliculas" />
            <endpoint address="http://localhost:8733/ServicioVideoClubRes/ServicioVideoClubRes/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicioVideoClubRes"
                contract="ServicioVideoClubResRef.IServicioVideoClubRes" name="BasicHttpBinding_IServicioVideoClubRes" />
            <endpoint address="http://localhost:8733/ServicioVideoClubBlo/ServicioBlo/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicioBlo"
                contract="ServicioVideoClubBlo.IServicioBlo" name="BasicHttpBinding_IServicioBlo" />
        </client>
    </system.serviceModel>
</configuration>