<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6907fe83-921b-43e3-b860-c51bcebcbe48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServicioVideoClubAdeudo/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fbe239d4-ebd6-42e9-802f-3bd3a15523b5" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubAdeudo/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27aa64c8-bc83-416c-8669-7af8739d149d" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubAdeudo/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="16c63d54-19a2-4635-a043-ae0056737e62" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubAdeudo/Service1/mex" />
    <MetadataFile FileName="ServicioVideoClubAdeudo.xsd" MetadataType="Schema" ID="f893fcf6-c740-40be-8590-2fd3fed8a7a9" SourceId="1" SourceUrl="http://localhost:8733/ServicioVideoClubAdeudo/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>